OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_APPLICATION_CREDENTIALS=your_google_credentials_file.json
PROJECT_ID=your_project_id_here
LOCATION=your_location_here ## ex. us-central1
INDEX_FILE_PKL=financial_faiss_index.pkl
INDEX_FILE_FAISS=financial_faiss_index.faiss
EMBEDDING_PROVIDER="vertexai" ## or "openai"
BATCH_SIZE=240
SAVE_AS_FAISS=True ## or False