OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_APPLICATION_CREDENTIALS=your_google_credentials_file.json
PROJECT_ID=your_project_id_here
LOCATION=your_location_here ## ex. us-central1
BATCH_SIZE=your_batch_size_here ## ex. 16